{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/dashboard-data"
    },
    {
      "path": "./packages/dashboard-ui"
    },
    {
      "path": "./apps/web"
    }
  ],
  "compilerOptions": {}
}
